<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EndGame.cs">
    <Files>
      <File FileName="Assets\Scripts\EndGame.cs" Line="39" Column="31" />
      <File FileName="Assets\Scripts\GameController.cs" Line="27" Column="2" />
      <File FileName="Assets\Scripts\CreateLand.cs" Line="98" Column="37" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\DestroyByContact2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LifeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BlockCoinCreation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SimplePlatformController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mover.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>